<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定义简单边框</title>
    <style type="text/css">
        .class1{
            font-size: 40px;
            color: chocolate;
            border-width: 5px;
            border-color: crimson;
            border-style: solid;
        }
        .class2{
            font-size: 40px;
            border-width: 5px;
            border-style: solid;
            border-top-color: springgreen;
            border-bottom-style: dotted;
        }
        .class3{
            border:5px solid red;
            border-top: 10px solid blue;
            border-left: 15px solid yellow;
            border-right: 20px solid green;
        }
    </style>
</head>
<body>
    <p class="class1">css控制边框和背景</p>
    <p class="class2">css控制边框和背景</p>
    <p class="class3">css控制边框和背景</p>
</body>
</html>
<!--
    class1：border定义简单边框
    class2：同上
    class3：border简写属性
    声明中的属性如果是若干单词则需要添加双引号
-->